{
  "name": "dns-text-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "@ton/core": "^0.63.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
